<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivagas - Estudante Cadastro</title>

    <link href="style.css" rel="stylesheet">

    <link href="cadastroModal.css" rel="stylesheet">
</head>
<body style="margin: 0">

    <script src="navbar.js "></script>

    <div class="background-azul" style="height: 100px;">

        <br>
        <br>
    
        <a href="index.html" class="botao-cinza" style="font-size: 1.5em; margin-left: 100px;">Voltar</a>

    </div>

    <div class="background-azul" style="height: 550px;padding: 0px 450px 70px 450px;">


        <div style="height: 100%;background-color: #dddddd;border-style: solid; border-radius: 15px;border-color: #000000;">

            <h3 style="color: #000000; text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">PREENCHA ABAIXO PARA FAZER CADASTRO NO SITE</h3>

            <h4 style="color: #000000; text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">ESTUDANTE</h4>

            <label style="color: #000000;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 5%;">Nome Completo:</label>
            
            <br>

            <input type="text" class="input-text" style="margin: 5px 3%;width: 90%;" placeholder="Ex: fulano ciclano">

            <br>
            <br>

            <label style="color: #000000;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 5%;">Email:</label>
            
            <br>

            <input type="text" class="input-text" style="margin: 5px 3%;width: 90%;" placeholder="Ex: fulanociclano@mail.com">

            <br>
            <br>

            <label style="color: #000000;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 5%">Celular:</label>
            <label style="color: #000000;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 44%;">Telefone:</label>
            
            <br>

            <input type="text" class="input-text" style="margin: 5px 0 0 3%;width: 40%;" placeholder="Ex: (xx) x xxxx-xxxx">
            <input type="text" class="input-text" style="margin: 5px 0 0 5.5%;width: 40%;" placeholder="Ex: (xx) xxxx-xxxx">

            <br>
            <br>

            <label style="color: #000000;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 5%;">Senha:</label>
            <label style="color: #000000;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-left: 45%;">Confirmar Senha:</label>
            
            <br>

            <input type="password" class="input-text" style="margin: 5px 0 0 3%;width: 40%;" >
            <input type="password" class="input-text" style="margin: 5px 0 0 5.5%;width: 40%;">

            <br>
            <br>
            <br>
            <br>

            <a href="estudanteLogar.html" class="botao-azul" style="font-size: 1.5em; margin: 0 35%">CADASTRAR</a>


        </div>

    </div>

    <script src="footer.js "></script>
    
</body>

<script src="cadastro.js"></script>
    
</html>
