<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivagas - Fatec</title>

    <link href="style.css" rel="stylesheet">
</head>

<body style="margin: 0">

    <div style="height: 110px; padding: 0 20%;">
        <img src="img/LogoTrivagas.png" alt="LogoTrivagas" height="100px" style="padding-top: 5px; float: left;">

        <div style="float: right; height: 100%; padding: 15px 0;">
            <img src="img/LogoFatec.png" alt="LogoFatecItapira" height="90px" > 
        </div>

    </div>
    
    <div class="background-vermelho" style="height: 350px;padding: 70px 500px 300px 500px;">
    
        <div style=" height: 100%; background-color: #dddddd; border-style: solid; border-radius: 15px;border-color: #000000;">
            
            <h3 style="margin: 5%; color: #000000; text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">FATEC - ADMINISTRADOR</h3>
            <div style=" float: center; margin: 5% 25% 5%;">
            <input type="text" name="texto" id="1" class="input-text" placeholder="Usuário" style=" margin: 5%;">
            <br>
            <input type="password" name="senha" id="1" class="input-text" style=" margin: 5%;" placeholder="********">
           <div style="margin: 5%;">
            <a href="index.html" style=" margin: 35%; text-decoration: none;  background-color: #701a1a; padding: 10px 15px 10px; border-radius: 4px; color: white">Logar</a>
           </div>
        </div>

          
        
        </div>

    </div>
    <script src="footer.js "></script>

</body>
</html>